{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "rm -rf build && cd ../frontend && rm -rf build && npm run-script build && mv build ../backend",
    "cmd-build": "rmdir /s build & cd ../frontend & rmdir /s build & npm run-script build & move build ../backend",
    "format": "prettier --write .",
    "lint-fix": "(eslint --fix --cache --report-unused-disable-directives . || true) && prettier --write .",
    "lint-check": "eslint --cache --report-unused-disable-directives . && prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1"
  }
}
